{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "yarn.lock": true,
        "package-lock.json": true
    },
    "prettier.tabWidth": 2,
    "editor.tabSize": 2
}
